% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 40.93    0.001155        1155         1         1 connect
 13.15    0.000371          46         8           mmap
 12.58    0.000355         177         2           pread64
  4.29    0.000121          40         3           mprotect
  4.00    0.000113          37         3           fstat
  3.15    0.000089          29         3           close
  2.76    0.000078          39         2           openat
  2.45    0.000069          23         3           brk
  2.20    0.000062          62         1           write
  1.88    0.000053          53         1         1 access
  1.88    0.000053          53         1           socket
  1.56    0.000044          44         1           munmap
  1.20    0.000034          34         1           read
  1.13    0.000032          32         1           arch_prctl
  1.10    0.000031          31         1           prlimit64
  1.06    0.000030          30         1           set_tid_address
  1.06    0.000030          30         1           rseq
  0.96    0.000027          27         1           dup
  0.96    0.000027          27         1           getrandom
  0.89    0.000025          25         1           set_robust_list
  0.82    0.000023          23         1           fcntl
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.002822          72        39         2 total
