% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 31.95    0.000685         228         3           close
 12.87    0.000276          92         3           write
 12.22    0.000262         262         1           bind
 10.03    0.000215         107         2         1 accept
  5.69    0.000122         122         1           socket
  5.22    0.000112          37         3           brk
  4.71    0.000101          33         3           mprotect
  2.75    0.000059           7         8           mmap
  1.82    0.000039          19         2           read
  1.77    0.000038          38         1           munmap
  1.59    0.000034          34         1           listen
  1.54    0.000033          33         1           getrandom
  1.49    0.000032          10         3           fstat
  1.45    0.000031          31         1           set_tid_address
  1.40    0.000030          30         1           arch_prctl
  1.40    0.000030          30         1           set_robust_list
  1.07    0.000023          23         1           prlimit64
  1.03    0.000022          22         1           rseq
  0.00    0.000000           0         2           pread64
  0.00    0.000000           0         1         1 access
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         2           openat
------ ----------- ----------- --------- --------- ----------------
100.00    0.002144          49        43         2 total
